{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5510430463576164,
        "y": 2.3942549668874165
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.004327156208134,
        "y": 2.400328231621634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4910927152317885,
        "y": 2.3942549668874165
      },
      "prevControl": {
        "x": 2.167140316628525,
        "y": 2.3919403527450505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BLUE ALLIANCE ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}