{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5036773428232504,
        "y": 3.8574733096085403
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8809598577506788,
        "y": 3.961158396828991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2878884934756827,
        "y": 3.8574733096085403
      },
      "prevControl": {
        "x": 2.0408313985544804,
        "y": 3.8192268476924873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BLUE ALLIANCE ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}