{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.527,
        "y": 5.059
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.825310665208605,
        "y": 5.0194423749651795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5763410596026488,
        "y": 4.027740066225165
      },
      "prevControl": {
        "x": 1.5351911167552732,
        "y": 4.577338068355052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShooterStop",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "PreShooterStop",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpindexerStop",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "AimFront",
      "waypointRelativePos": 0.9485619469026516,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ClimbRetract",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BLUE ALLIANCE ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.927
  },
  "useDefaultConstraints": true
}