{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.288,
        "y": 3.857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6469999710749006,
        "y": 3.8568558881675337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.576,
        "y": 4.028
      },
      "prevControl": {
        "x": 1.5348593380514681,
        "y": 4.5774619604071205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.56790381583554
  },
  "reversed": false,
  "folder": "BLUE ALLIANCE ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}